<html>

<head>
    <title>TRACKY</title>
    <!---This is for the title icon--->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" sizes="32x32" href="tracky_logo_v3.png">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>
</head>

<script>

    $(document).ready(function(){
    $('#searchbox').keyup(function(event){
      
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if(keycode == '13'){
            var searchterm = $('#searchbox').val(); 
            var URL = "http://localhost:8080/searchlist";

            var expression = new RegExp(searchterm, "i");
            var n = {     
                "searchterm": searchterm,
            };
            $.ajax({      //get request to server
                type: "GET",
                url: URL,
                data: n,
                dataType : "jsonp",
                success: function(msg){

                    $('#result').html('');
                    for(var i=0; i<msg.bestMatches.length; i++) {
                        $('#result').append('<li>'+ msg.bestMatches[i]["1. symbol"] + '  :  '+ msg.bestMatches[i]["2. name"]+'</li>');
                        console.log(msg.bestMatches[i]["2. name"]) ;}
                        
                        $('#result').on('click', 'li', function() {
                            var click_text = $(this).text().split('|');
                            alert(click_text);
                            $('#searchterm').val($.trim(click_text[0]));
                            $("#result").html('');
                            });


                },
                error: function(jgXHR, textStatus, errorThrown){
                        alert("Error:" + textStatus + " " + errorThrown);
                    }
                });
        }})});
    
        
    

</script>
<body>
    <div id="header">
        <div class="inner-header">
            <ul class="navigation">
                <li><a href="homepage.html" class="hover">Home</a></li>
                <li><a href="Signup.html" class="hover">Sign Up</a></li>
                <li><a href="login.html" class="hover">Log In</a></li>
                <!---ADD THE LINK TO THE PORTFOLIO PAGE----->
                <a href="#"><img alt="Tracky Logo" src="tracky_logo_v3.png" width="80" height="80"></a>
            </ul>
        </div>
    </div>
    <br>
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search" id="searchbox">
        <a class="search-btn" href="#" onclick="searchterm()">
            <i class="fas fa-search-dollar"></i>
        </a>
        <div id ="something">
            <ul id="result"></ul>
        </div>
    </div>



</body>

</html>
